sonar.projectKey=andrinmeier_brauch-ich-ein-ga
sonar.organization=andrinmeier
sonar.projectName=brauch-ich-ein-ga
sonar.projectVersion=1.0
sonar.sources=src/**/*
sonar.sourceEncoding=UTF-8
sonar.coverageReportPaths=coverage